<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>class flag</title>
    <style type="text/css">
    </style>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: deeppink;
        }
        a{
            position: absolute;
        }
        h1{
            position: absolute;
            z-index: -1;
            font-size: 56px;
            color: hotpink;
        }
        a:first-child{
          top: 2%;
        left: 1%;
        }
        a:nth-child(1){
            top: 2%;
            left: 14%;
        }
        a:nth-child(2){
            top: 2%;
                left: 27%;
        }
        a:nth-child(3){
            top: 2%;
            left: 40%;
        }
        a:nth-child(4){
            top: 2%;
            left: 53%;
        }
        a:nth-child(5){
        top: 2%;
        left: 66%;}
      
        a:nth-child(6){
            top: 2%; 
            left: 79%;
        }
        
        a:nth-child(7){
            top: 2%;
            left: 92%;
        }
        a:nth-child(8){
            top: 2%;
            left: 105%;
        }
        a:nth-child(9){
            bottom: 2%;
            right: 1%
        }
        a:nth-child(10){
            bottom: 2%;
            right: 14%;
        }
        a:nth-child(11){
            bottom: 2%;
            right: 27%;
        }
        a:nth-child(12){
            bottom: 2%;
            right: 40%
        }
        a:nth-child(13){
            top: 2%;
            bottom: 53%;
        }
        a:nth-child(14){
            top: 2%;
            bottom: 66%;
         }
        a:nth-child(14){
            top: 2%;
            bottom: 79%;
        }
    </style>
</head>
<body>

<a href="https://david-blanes.github.io/p1_flag_A/">
    <section>
        <img src="img/flag/DAVID_blanes_GIF.gif" alt="flag">
        <p>Blanes, David</p>
    </section>
</a>
<a href="https://esteban21-18.github.io/cautious-happiness/">
    <section>
        <img src="img/flag/Esteban_GIF.gif" alt="flag">
        <p>Borrell, Esteban</p>
    </section>
</a>
<a href="https://cuencaba.github.io/p0_flag/">
    <section>
        <img src="img/flag/Trans_AnabelCuenca.gif" alt="flag">
        <p>Cuenca, Anabel</p>
    </section>
</a>
<a href="https://miriam-dm.github.io/p1_Flag/">
    <section>
        <img src="img/flag/flag_miriamdelgado.gif" alt="flag">
        <p>Delgado, Miriam </p>
               </section>
            
 </a>
 <a href="https://maria-jose-garro-espinosa.github.io/p1_Flag_A/">
         <section>
             <img src="img/flag/Flag-Bisexua_mariajosegarrol.gif" alt="flag">
             <p>Garro, María José </p>
         </section>
</a>
 <a href="https://albagomis.github.io/p0_flag/">
         <section>
             <img src="img/flag/alba_gomis_flag.gif" alt="flag">
             <p>Gomis, Alba</p>
         </section>
</a>
<a href="https://jorgehernanbar.github.io/p1_flag_A/" >
        <section>
            <img src="img/flag/jorge_hernandez.gif" alt="flag">
            <p>Barber, Jorge </p>
        </section> 
</a> 
<a href="https://manuelalourido.github.io/p1-flag-A/">
   <section>
       <img src="img/flag/" alt="flag">
       <p>Lourido, Manuela</p>
   </section>   
</a>
<a href="https://annaesz.github.io/p1_flag/">
    <section>
        <img src="img/flag/Bandera%20%C3%81ngela%20Navarro.gif" alt="flag"> 
    <p>Navarro, Ángela</p>
        </section>
</a>
 <a href="https://moisesvercet.github.io/P1-A-flag/">
     <section>
         <img src="img/flag/" alt="flag">
         <p>Vercet, Moisés</p>
     </section>
 </a> 
 <a href="https://mariagay.github.io/p0_sapphicflag/">
     <section>
         <img src="flag/mariagaitan_gay.gif" alt="flag">
         <p>Gaitán, María</p>
     </section>
 </a> 
 <a href="https://davidmarhuenda.github.io/p0_flag/">
     <section>
         <img src="img/flag/davidmarhuenda_flag.gif" alt="flag">
         <p>Marhuenda, David</p>
     </section>
 </a> 
 <a href="https://paulaortsivorra.github.io/p1_Flag/">
     <section>
        <img src="img/flag/" alt="flag">
        <p>Orts, Paula</p>
     </section>
 </a>   
 <a href="https://boboquie.github.io/P0_Flag/">
     <section>
         <img src="img/flag/rebeca_pasqual.gif" alt="flag">
         <p>Pascual, Rebeca</p>
     </section>
 </a>  
 <a href="https://laiaperucho.github.io/p0_flag/">
     <section>
         <img src="img/flag/laiaperucho_bi%20flag.gif" alt="flag">
        <p>Perucho, Laia</p>
     </section>
 </a>
 <a href="https://hiikaryu.github.io/sunset-flag/">
     <section>
         <img src="img/flag/aitana_sunset.gif" alt="flag">
         <p>Pineda, Aitana</p>
     </section>
 </a>
 <a href="https://samuelrsruiz.github.io/p0_bandera/">
     <section>
         <img src="img/flag/" alt="flag">
         <p>Ruiz, Samuel</p>
     </section>
 </a>
 <a href="https://lidia1994.github.io/p0_flag/">
     <section>
         <img src="img/flag/lidiasantonja_%C2%BF?%C2%BF.gif" alt="flag">
         <p>Santonja, Lidia</p>
     </section>
 </a>
 <a href="https://akaablue.github.io/p0_/">
     <section>
         <img src="img/flag/Asexual_Sara.gif" alt="">
         <p>Serrano, Sara</p>
     </section>
 </a>
 <a href="https://m2293.github.io/p0_republikflag/">
     <section>
         <img src="img/flag/micaela_flag.gif" alt="flag">
         <p>Sosa, Micaela</p>
     </section>
 </a>
 <a href="https://mariagay.github.io/p0_aitana/">
     <ssection>
         <img src="img/flag/aitanavilar_.gif" alt="flag">
         <p>Vilar, Aitana</p>
     </ssection>
 </a>
 <a href="https://blasskill.github.io/p1_flag_pokemon/">
     <section>
         <img src="img/flag/wang_flag.gif" alt="flag">
         <p>Wan, Blass</p>
     </section>
 </a>
</body>
        