<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">     
        *{
            margin: 0;
            padding: 0;
        
        }
        body{
            background-color: palevioletred;
        } 
        a{
            position:absolute;
            z-index: -1;
            font-size: 16px;
            color: pink;
                
        }
        h1{
            position: absolute;
            z-index: -1;
            font-size: 100px;
            color: plum;
        }
        a:first-child{
            top: 2%;
            left: 120%;
        }
        a:nth-child(1){
            top: 2%;
            left: 15%;
        }
        a:nth-child(2){
            top: 2%;
            left:30%; 
        }
        a:nth-child(3){
             top: 2%;
            left: 45%;
         }
        a:nth-child(4){
            top: 2%;
            left: 60%;
        }
        a:nth-child(5){
            top: 2%;
            left: 75%;
        }
        a:nth-child(6){
            top: 2%;
            left: 90%;
        }
        a:nth-child(7){
            top: 2%;
            left: 105%;
        }
        a:nth-child(8){
            top: 30%;
            left: 120%;
        }
         a:nth-child(9){
            top: 30%;
            left: 15%;
        }
        a:nth-child(10){
            top: 30%;
            left: 30%;
        }
         a:nth-child(11){
            top: 30%;
            left: 45%;
        }
        a:nth-child(12){
            top: 30%;
            left: 60%;
        }
         a:nth-child(13){
            top: 30%;
            left: 75%;
        }
         a:nth-child(14){
            top: 30%;
            left: 90%;
        }
        a:nth-child(15){
            top: 30%;
            left: 105%;
        }
        a:nth-child(16){
            top: 50%;
            left: 120%;
        }
        a:nth-child(17){
            top: 50%;
            left: 15%;
        } 
        a:nth-child(18){
            top: 50%;
            left: 30%;
        } 
        a:nth-child(19){
            top: 50%;
            left: 45%;
        } 
        a:nth-child(20){
            top: 50%;
            left: 60%;
        } 
        a:nth-child(21){
            top: 50%;
            left: 75%;
        } 
        a:nth-child(22){
            top: 50%;
            left: 90%;
        } 
    </style>
</head>
<body>
   
    <a href="https://hiikaryu.github.io/sunset-flag/">
        <section>
            <img src="flag/aitana_sunset.gif"  alt="flag1">
        <p>Pineda, Aitana</p>    
        </section>
    </a>
    <a href="https://mariagay.github.io/p0_sapphicflag/">
        <section>
            <img src="flag/mariagaitan_gay.gif" alt="flag2">
            <p>Gaitán, María</p>
        </section>
    </a>
    <a href="https://cuencaba.github.io/p0_flag/">
        <section>
            <img src="flag/Trans_AnabelCuenca.gif" alt="flag3">
            <p>Cuenca, Anabel</p>
        </section>
    </a>
    <a href="https://miriam-dm.github.io/p1_Flag/">
        <section>
            <img src="flag/flag_miriamdelgado.gif" alt="flag4">
            <p>Delgado, Miriam</p>
        </section>
    </a>
    <a href="https://maria-jose-garro-espinosa.github.io/p1_Flag_A/">
        <section>
            <img src="flag/Flag-Bisexua_mariajosegarrol.gif"  alt="flag5">
            <p>Garro, María José</p>
        </section>
    </a>
    <a href="https://albagomis.github.io/p0_flag/">
        <section>
            <img src="flag/alba_gomis_flag.gif" alt="flag6">
            <p>Gomis, Alba</p>
        </section>
    </a>
    <a href="https://jorgehernanbar.github.io/p1_flag_A/">
        <section>
            <img src="flag/jorge_hernandez.gif" alt="flag7">
            <p>Hernández, Jorge</p>
        </section>
    </a>
    <a href="">
        <section>
            <img src="flag/"alt="">
            <p></p>
        </section>
    </a>
    <a href="https://annaesz.github.io/p1_flag/">
        <section>
            <img src="flag/Bandera%20%C3%81ngela%20Navarro.gif" alt="flag9">
             <p>Navarro, Ángela Mª</p>
        </section>
    </a>

    <a href="https://davidmarhuenda.github.io/p0_flag/">
        <section>
            <img src="flag/davidmarhuenda_flag.gif" alt="flag11">
            <p>Marhuenda, David</p>
        </section>
    </a>
    <a href="">
        <section>
            <img src="IMG/" alt="">
             <p></p>
        </section>
    </a>
    <a href="">
        <section>
            <img src="" alt="">
             <p></p>
        </section>
    </a>
    <a href="https://laiaperucho.github.io/p0_flag/">
        <section>
            <img src="flag/laiaperucho_bi%20flag.gif"alt="flag14">
            <p>Perucho, Laia</p>
        </section>
    </a>
    <a href="">
        <section>
            <img src="flag/" alt="">
            <p></p>
        </section>
    </a>
    <a href="https://lidia1994.github.io/p0_flag/">
        <section>
            <img src="flag/lidiasantonja_%C2%BF?%C2%BF.gif"alt="">
            <p></p>
        </section>
    </a>
    <a href="https://akaablue.github.io/p0_/">
        <section>
            <img src="flag/Asexual_Sara.gif" alt="flag17">
            <p>Serrano, Sara</p>
        </section>
    </a>
    <a href="https://m2293.github.io/p0_republikflag/">
        <section>
            <img src="flag/micaela_flag.gif"alt="flag18">
            <p>Sosa, Micaela Luz</p>
        </section>
    </a>
    <a href="https://blasskill.github.io/p1_flag_pokemon/">
        <section>
            <img src="flag/wang_flag.gif" alt="flag19">
            <p>Wan,Blass</p>
        </section>
    </a>
      <a href="https://david-blanes.github.io/p1_flag_A/">
        <section>
            <img src="flag/DAVID_blanes_GIF.gif"alt="flag20">
            <p>Blanes, David</p>
        </section>
    </a>
     <a href="">
        <section>
            <img src="flag/Jaime_Sirvent_wonderfulFlag.gif" alt="">
            <p>Sirvent Terol, Jaime</p>
        </section>
    </a>
     <a href="https://mariagay.github.io/p0_aitana/">
        <section>
            <img src="flag/aitanavilar_.gif" alt="flag22">
            <p>Vilar, Aitana</p>
        </section>
    </a>
</body>
</html>